# React CRUD
* Get
* GetAll
* Update
* Delete

# IMPORTANT 
### This project is dependent on node crud for Backend
* Clone the project - git clone https://aamerbucket@bitbucket.org/aamerbucket/node-crud.git
* Run - yarn start
